---
- hosts: all
  gather_facts: yes
  become: yes
  name: Linux hardening - unclassified

  roles:
    - file_copy
    - file_perms
    - file_updates
    - kernel_params
    - package_install
    - package_remove
    - services
    - ssh_updates 