---
- hosts: all
  vars:
    MachineDefaults: {}
    Sec_Task: 'UN_AC_3F'
  tasks:

  - name: Initia-friking-lize
    set_fact:
      MachineDefaults: "{{ MachineDefaults
        |combine({ Sec_Task : \"Metroid\" }) }}"

  - debug:
      var: MachineDefaults