---
- hosts: all
  become_method: runas
  vars:
    SomeList: []
    SomeOtherList:
      - value1
      - value2
    SomeOtherItem: 'value3'
  tasks:
  
  - debug:
      var: SomeList

  - debug:
      var: SomeOtherList

  - name: Append item to list
    set_fact:
      SomeList: "{{ SomeList + ['SomeItem'] }}"

  - debug:
      var: SomeList

  - name: Append var to list
    set_fact:
      SomeList: "{{ SomeList + [SomeOtherItem] }}"

  - debug:
      var: SomeList

  - name: Append list to list
    set_fact:
      SomeList: "{{ SomeList + SomeOtherList }}"

  - debug:
      var: SomeList

  - name: Append vars to list loop
    set_fact:
      SomeList: "{{ SomeList + [item] }}"
    loop:
      - Loopy1
      - Loopy2

  - debug:
      var: SomeList

  - name: Append item conditionally to list
    set_fact:
      SomeList: "{{ SomeList + ['CondItem'] }}"
    when: "'Loopy1' in SomeList"

  - debug:
      var: SomeList