---
- hosts: all
  become_method: runas
  vars:
    Dict1: {
      "Derp": 4,
      "Lerp": 8
    }
    Dict4: {
      "Snag": 3,
      "Shag": 69
    }
  tasks:

  - debug:
      var: Dict1

  - name: Combine dictionaries
    set_fact:
      SomeDict: "{{ SomeDict|default({})
      |combine(Dict1) |combine(Dict2) }}"

  - debug:
      var: SomeDict