---
- hosts: all
  become_method: runas
  vars:
    Dict1: {
      "Derp": 4,
      "Lerp": 8
    }
    Dict4: {
      "Snag": 3,
      "Shag": 69
    }
    Dict6: {}
    Dict19: {
      "Breee": 23,
      "FusRohDah": 5
    }
  tasks:

  - debug:
      var: Dict1

  - name: Combine dictionaries
    set_fact:
      Dict6: "{{ Dict1 |combine(Dict4) }}"

  - debug:
      var: Dict6

  - name: Combine into new dictionary
    set_fact:
      SomeDict: "{{ SomeDict|default({})
      |combine(Dict1) |combine(Dict19) }}"

  - debug:
      var: SomeDict